# ShareCloudStorage

./: pom.xml
Common/: pom.xml
Common/src/main/java/MessageTypes/: AddListenedDirectory.java  AuthorizationAnswer.java  AuthorizationRequest.java  CheckingFileAnswer.java  ConfirmationAnswer.java  ConformationRequest.java  DeleteFileRequest.java  DownloadingRequest.java  FileData.java  FileImpl.java  FilesList.java  ListFilesRequest.java  MakeDir.java  MakeDirRequest.java  MovingToDirRequest.java  RegistrationAnswer.java  RegistrationRequest.java  RenameFileRequest.java  ShareFileRequest.java  SyncFolderRequest.java
FXClient/: pom.xml
FXClient/src/main/java/: FXClient.java  Main.java  TestClass.java
FXClient/src/main/java/Enums/: Sides.java
FXClient/src/main/java/FrameControllers/: AuthenticationFrameController.java  ConfirmDeleteFileController.java  Controller.java  FrameSwitcher.java  MainFrameController.java  MkDirConfirmController.java  RegisterFrame.java  RenameConfirmController.java  ShareConfirmController.java
FXClient/src/main/java/Handlers/: AuthorizationHandler.java  DirectoryListener.java  FileHandler.java  FileListener.java  IncomingMessageHandler.java  NetworkHandler.java
FXClient/src/main/java/MessageTypes/: AuthorizationAnswer.java  FileData.java  FilesList.java  ListFilesRequest.java
FXClient/src/main/resources/FrameControllers/: authFrame.fxml  mainFrame.fxml  mkDirConfirmFrame.fxml  registerFrame.fxml  renameConfirmerFrame.fxml  shareConfirmFrame.fxml
FXClient/src/main/resources/Frames/: sample.fxml
NettyServer/: pom.xml
NettyServer/src/main/java/: FileHandler.java  IncomingMessageHandler.java  Server.java  ServerNetworkHandler.java  User.java
NettyServer/src/main/java/DAO/: ConfirmEmailSQLite.java  DAO.java  SharedFilesImplSQLite.java  UserDAO.java  UserDAOImplMySQL.java  UserDAOImplSQLite.java
NettyServer/src/main/java/Entities/: Confirmation.java  SharableFile.java  User.java
NettyServer/src/main/java/Handlers/: FileHandler.java  IncomingMessageHandler.java  MailSender.java  ServerNetworkHandler.java
NettyServer/src/main/java/MessageTypes/: AuthorizationAnswer.java  FilesList.java
NettyServer/src/main/resources/DAO/: db.s3db
ServersStorage/admin/: 123 — копия (3).txt  123.xlsx
ServersStorage/admin/HibernateCourses/Hibernate2/: pom.xml
ServersStorage/admin/HibernateCourses/Test1/: pom.xml
ServersStorage/admin/HibernateCourses/Test1/src/main/java/ru/tronin/testSpring/: Application.java
ServersStorage/admin/HibernateCourses/Test1/src/main/java/ru/tronin/testSpring/dao/: DAO.java  EngineDAO.java
ServersStorage/admin/HibernateCourses/Test1/src/main/java/ru/tronin/testSpring/model/: Engine.java
ServersStorage/admin/TicTacToe/Client/core/src/com/mygdx/game/: InputHandler.java  MyPlane.java  TheGame.java  TicTacToe.java
ServersStorage/admin/TicTacToe/Client/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
ServersStorage/admin/test/Array/src/geekbrains/Array/: Main.java
(+5 files in other folders)
